PointOfSale/CombosSelection.xaml

<Page x:Class="PointOfSale.CombosSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CombosSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"></Setter>
                <Setter Property="MinHeight" Value="140"></Setter>
            </Style>
        </WrapPanel.Resources>

        <Button Click="SelectBrontowrst" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-01.png"/>
                <TextBlock>Brontowrst Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectSize" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-02.png"/>
                <TextBlock>Dino-Nuggets Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectSize" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-05.png"/>
                <TextBlock>Steakosaurus Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectSize" Grid.Row="0" Grid.Column="0">
             <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-06.png"/>
                <TextBlock>T-Rex King Burger Combo</TextBlock>
             </StackPanel>
        </Button> 
        <Button Click="SelectSize" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-11.png"/>
                <TextBlock>Prehistoric PB&amp;J Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectSize" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-04.png"/>
                <TextBlock>Pterodacty Wings Combo</TextBlock>
            </StackPanel> 
        </Button>
        <Button Click="SelectSize" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-07.png"/>
                <TextBlock>Veloci Combo</TextBlock>
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>
