PointOfSale/CustomizeTRexKingBurger.xaml

<Page x:Class="PointOfSale.CustomizeTRexKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CustomizeTRexKingBurger">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="SlectHoldBun">Hold Bun</Button>
        <Button Click="SlectHoldPickle" Grid.Row="1">Hold Pickle</Button>
        <Button Click="SlectHoldKetchup" Grid.Row="2">Hold Ketchup</Button>
        <Button Click="SlectHoldOnions" Grid.Row="0" Grid.Column="1">Hold Onions</Button>
        <Button Click="SlectHoldLettuse" Grid.Row="1" Grid.Column="1">Hold Lettuse</Button>
        <Button Click="SlectHoldTomato" Grid.Row="2" Grid.Column="1">Hold Tomato</Button>
        <Button Click="SlectHoldMayo" Grid.Row="1" Grid.Column="2">Hold Mayo</Button>
        <Button Click="SlectHoldMustard" Grid.Row="0" Grid.Column="2">Hold Mustard</Button>
        <Button Click="SelectDone" Grid.Row="2" Grid.Column="2">done</Button>
        
    </Grid>
</Page>
