PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="120"></Setter>
                <Setter Property="MinHeight" Value="140"></Setter>
            </Style>
        </WrapPanel.Resources>

        <Button Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-14.png"/>
                <TextBlock>Sodasaurus</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-12.png"/>
                <TextBlock>Tryrannotea</TextBlock>
            </StackPanel>
        </Button>
        <Button  Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-13.png"/>
                <TextBlock>Jurassic Java</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-15.png"/>
                <TextBlock>Water</TextBlock>
            </StackPanel>
        </Button>

        <Button Click="SelectFlavor" Grid.Row="0" Grid.Column="0">
            <TextBlock>Sweet/Decaf/Flavor</TextBlock>
        </Button>
        <Button>
            <TextBlock>Add Lemon</TextBlock>
        </Button>
        <Button>
            <TextBlock>Hold Ice</TextBlock>
        </Button>
        <RadioButton Grid.Row="0" Grid.Column="0">Small</RadioButton>
        <RadioButton Grid.Row="0" Grid.Column="0">Medium</RadioButton>
        <RadioButton Grid.Row="0" Grid.Column="0">Large</RadioButton>
    </WrapPanel>
</Page>
