PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"></Setter>
                <Setter Property="MinHeight" Value="140"></Setter>
            </Style>
        </WrapPanel.Resources>

        <Button>
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-01.png"/>
                <TextBlock>Brontowrst</TextBlock>
            </StackPanel>
        </Button>
        <Button >
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-02.png"/>
                <TextBlock>Dino-Nuggets</TextBlock>
            </StackPanel>
        </Button>
        <Button >
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-05.png"/>
                <TextBlock>Steakosaurus</TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-06.png"/>
                <TextBlock>T-Rex King Burger</TextBlock>
            </StackPanel>
        </Button>
        <Button >
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-11.png"/>
                <TextBlock>Prehistoric PB&amp;J </TextBlock>
            </StackPanel>
        </Button>
        <Button >
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-04.png"/>
                <TextBlock>Pterodacty Wings</TextBlock>
            </StackPanel>
        </Button>
        <Button >
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-07.png"/>
                <TextBlock>Veloci-Wrap </TextBlock>
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>
