PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"></Setter>
                <Setter Property="MinHeight" Value="140"></Setter>
            </Style>
        </WrapPanel.Resources>

        <Button>
            <StackPanel>
                <TextBlock>Cherry</TextBlock>
            </StackPanel>
        </Button>
        <Button >
            <StackPanel>
                <TextBlock>Chocolate</TextBlock>
            </StackPanel>
        </Button>
        <Button >
            <StackPanel>
                <TextBlock>Cola</TextBlock>
            </StackPanel>
        </Button>
        <Button >
            <StackPanel>
                <TextBlock>Lime</TextBlock>
            </StackPanel>
        </Button>
        <Button >
            <StackPanel>
                <TextBlock>Orange</TextBlock>
            </StackPanel>
        </Button>
        <Button >
            <StackPanel>
                <TextBlock>Root Beer</TextBlock>
            </StackPanel>
        </Button>
        <Button >
            <StackPanel>
                <TextBlock>Vanilla</TextBlock>
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>
