PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"></Setter>
                <Setter Property="MinHeight" Value="140"></Setter>
            </Style>
        </WrapPanel.Resources>

        <Button Name="btnAddFryceritops" Click="SelectFryceritops" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-08.png"/>
                <TextBlock>Fryceritops</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="btnAddTriceritots" Click="SelectTriceritots" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-02.png"/>
                <TextBlock>Triceritots</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="BtnAddMeteorMacCheese" Click="SelectMeteorMacAndCheese" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-09.png"/>
                <TextBlock>Meteor Mac Cheese </TextBlock>
            </StackPanel>
        </Button>
        <Button Name="BtnAddMozzerellaSticks" Click="SelectMezzorellaSticks" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-10.png"/>
                <TextBlock>Mozzerella Sticks</TextBlock>
            </StackPanel>
        </Button>
        <RadioButton Name="Small" Tag ="Small" Click="OnChangeSize" Grid.Row="1" >Small</RadioButton>
        <RadioButton  Name="Medium" Tag ="Medium" Click="OnChangeSize" Grid.Row="2">Medium</RadioButton>
        <RadioButton  Name="Large" Tag ="Large" Click="OnChangeSize" Grid.Row="3">Large</RadioButton>
    </WrapPanel>
</Page>
